<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="73888639-2307-4e51-b017-4051561aaee4" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="f4fbfa55-3507-4e59-b66e-4c9575b19c03" name="EventHubs">
      <references>
        <reference Id="1374fa14-a9ae-456e-9f2b-391725f90640" name="EventHubs">
          <ArtifactNode Label="EventHubs" Category="CodeSchema_Namespace" Id="(Namespace=EventHubs)" />
          <ExpandedNode Id="(Namespace=EventHubs)" Label="EventHubs" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="84186057-3985-40e8-8040-3bf652b82b70" name="Microsoft.Azure.ServiceBusExplorer.Forms">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d80bb9db-0e71-4ab3-8834-67742da113ee" direction="Forward">
          <layerMoniker Id="e998e01b-dbb8-4cc1-99e9-7ae291a23864" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="a2f953b3-3493-4d08-89dc-cc0fe7c1ca39" direction="Forward">
          <layerMoniker Id="1c2ef635-62f2-44c0-8207-4075429a92d1" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="41a6865e-9dbf-40b1-9036-0c0967dd4e0f" direction="Forward">
          <layerMoniker Id="dc75839c-3ced-42d8-8861-8846fe7c5055" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="1080092c-1747-4ad3-a288-0b06553d57f3" direction="Bidirectional">
          <layerMoniker Id="2353be4e-f0b2-4048-9eb0-1d0a7a60a84a" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="8404b561-b32b-4e6b-b3a8-7c7ca4d23979" direction="Forward">
          <layerMoniker Id="9599bd62-9a65-4773-90bf-8a43ccae7717" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="422c52cb-fab9-4aa6-a02c-23585fe33e10" name="Microsoft.Azure.ServiceBusExplorer.Forms">
          <ArtifactNode Label="Microsoft.Azure.ServiceBusExplorer.Forms" Category="CodeSchema_Namespace" Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Forms)" />
          <ExpandedNode Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Forms)" Label="Microsoft.Azure.ServiceBusExplorer.Forms" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="e998e01b-dbb8-4cc1-99e9-7ae291a23864" name="Microsoft.Azure.ServiceBusExplorer.Properties">
      <references>
        <reference Id="523e3c6e-321a-42be-b859-90a2ee6b969c" name="Microsoft.Azure.ServiceBusExplorer.Properties">
          <ArtifactNode Label="Microsoft.Azure.ServiceBusExplorer.Properties" Category="CodeSchema_Namespace" Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Properties)" />
          <ExpandedNode Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Properties)" Label="Microsoft.Azure.ServiceBusExplorer.Properties" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="dc75839c-3ced-42d8-8861-8846fe7c5055" name="Microsoft.Azure.ServiceBusExplorer.Enums">
      <references>
        <reference Id="cd636533-67c8-4c69-b5b0-d6e05b71a9a9" name="Microsoft.Azure.ServiceBusExplorer.Enums">
          <ArtifactNode Label="Microsoft.Azure.ServiceBusExplorer.Enums" Category="CodeSchema_Namespace" Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Enums)" />
          <ExpandedNode Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Enums)" Label="Microsoft.Azure.ServiceBusExplorer.Enums" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="57f76c4a-4616-484c-aa8a-57e14fe05dab" name="Microsoft.Azure.ServiceBusExplorer.Controls">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="01a652e0-b7df-42ec-9bf5-914127b08c77" direction="Forward">
          <layerMoniker Id="1c2ef635-62f2-44c0-8207-4075429a92d1" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="58fb3393-68ca-451c-b674-efc47ffeb942" direction="Bidirectional">
          <layerMoniker Id="84186057-3985-40e8-8040-3bf652b82b70" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="02f31925-b306-45a7-aeab-fead70a50778" direction="Forward">
          <layerMoniker Id="e998e01b-dbb8-4cc1-99e9-7ae291a23864" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4728df9e-47ac-45d8-8131-a3c147cc3a6e" direction="Forward">
          <layerMoniker Id="dc75839c-3ced-42d8-8861-8846fe7c5055" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="786b88fb-25f4-42aa-a762-3f5c1b9cd085" direction="Bidirectional">
          <layerMoniker Id="2353be4e-f0b2-4048-9eb0-1d0a7a60a84a" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="737eb7ac-d9d9-4193-a6db-c4e785fcbc96" direction="Forward">
          <layerMoniker Id="9599bd62-9a65-4773-90bf-8a43ccae7717" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="f2da3f5d-d0f1-4dc0-9f0a-c71054fa7492" name="Microsoft.Azure.ServiceBusExplorer.Controls">
          <ArtifactNode Label="Microsoft.Azure.ServiceBusExplorer.Controls" Category="CodeSchema_Namespace" Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Controls)" />
          <ExpandedNode Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Controls)" Label="Microsoft.Azure.ServiceBusExplorer.Controls" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="1c2ef635-62f2-44c0-8207-4075429a92d1" name="Microsoft.Azure.ServiceBusExplorer.Helpers">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="fb3ec3a7-e980-4fab-8f8e-86abffa4b3c6" direction="Forward">
          <layerMoniker Id="57f76c4a-4616-484c-aa8a-57e14fe05dab" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="aaf26db4-9f2e-40aa-bde3-675debce4780" direction="Forward">
          <layerMoniker Id="dc75839c-3ced-42d8-8861-8846fe7c5055" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="21ffc310-07a4-4806-987a-66b7e1997094" direction="Forward">
          <layerMoniker Id="9599bd62-9a65-4773-90bf-8a43ccae7717" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="1e0d4cd9-bfe0-477d-9214-c1427b0efbd5" name="Microsoft.Azure.ServiceBusExplorer.Helpers">
          <ArtifactNode Label="Microsoft.Azure.ServiceBusExplorer.Helpers" Category="CodeSchema_Namespace" Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Helpers)" />
          <ExpandedNode Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.Helpers)" Label="Microsoft.Azure.ServiceBusExplorer.Helpers" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="9599bd62-9a65-4773-90bf-8a43ccae7717" name="Microsoft.Azure.ServiceBusExplorer">
      <references>
        <reference Id="4673a70f-cac6-458b-8a58-5995302b5137" name="Microsoft.Azure.ServiceBusExplorer">
          <ArtifactNode Label="Microsoft.Azure.ServiceBusExplorer" Category="CodeSchema_Namespace" Id="(Namespace=Microsoft.Azure.ServiceBusExplorer)" />
          <ExpandedNode Id="(Namespace=Microsoft.Azure.ServiceBusExplorer)" Label="Microsoft.Azure.ServiceBusExplorer" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="2353be4e-f0b2-4048-9eb0-1d0a7a60a84a" name="Microsoft.Azure.ServiceBusExplorer.UIHelpers">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7e235040-595b-405b-ba57-723013c38db4" direction="Forward">
          <layerMoniker Id="9599bd62-9a65-4773-90bf-8a43ccae7717" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="dc0ec976-1b02-46d3-b0bf-30372d31df67" direction="Forward">
          <layerMoniker Id="1c2ef635-62f2-44c0-8207-4075429a92d1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="56a2b1a8-4860-46f6-aff4-1bed88b7711d" name="Microsoft.Azure.ServiceBusExplorer.UIHelpers">
          <ArtifactNode Label="Microsoft.Azure.ServiceBusExplorer.UIHelpers" Category="CodeSchema_Namespace" Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.UIHelpers)" />
          <ExpandedNode Id="(Namespace=Microsoft.Azure.ServiceBusExplorer.UIHelpers)" Label="Microsoft.Azure.ServiceBusExplorer.UIHelpers" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>