# ServiceBusExplorer

./: .gitignore  1.CreateNuGetPackage.cmd  App.config  CHANGELOG.md  EventGridExplorer_README.md  Generate-VerificationFile.ps1  GetNumberVersion.ps1  GitVersion.yml  LICENSE.txt  NEWFEATURES.md  NEWFEATURES.txt  PR874-today-changes.txt  Program.cs  README.md  ServiceBusExplorer.2.6.1.0.nupkg  ServiceBusExplorer.csproj  ServiceBusExplorer.sln  SetVersion.ps1  TESTING.md  VERIFICATION-Template.txt  appveyor.yml  packages.config  readme.md
src/: .editorconfig  Directory.Build.props  EventGridExplorer_README.md  FindUnusedCode.ruleset  ServiceBusExplorer.sln  ServiceBusExplorer.sln.DotSettings
src/Common/: BulkServiceBusPurger.cs  Common.csproj  ServiceBusService.cs  app.config  packages.config
src/Common/Abstractions/: EventDataMessage.cs  QueueMetadata.cs  ServiceBusConnection.cs
src/Common/Contracts/: IServiceBusService.cs
src/Common/Helpers/: AadCredentialFactory.cs  AttributeList.cs  AuthorizationRuleWrapper.cs  AuthorizationRuleWrapper2.cs  BrokeredMessageExtensions.cs  BrokeredMessageTemplate.cs  CancelScheduledMessagesHelper.cs  ClassResourceAttribute.cs  ConfigurationHelper.cs  ConfigurationParameters.cs  Constants.cs  CustomDataContractBinarySerializer.cs  CustomMessageHeaderInfo.cs  CustomMessageSessionAsyncHandler.cs  CustomMessageSessionAsyncHandlerConfiguration.cs  CustomMessageSessionAsyncHandlerFactory.cs  CustomTypeDescriptionProvider.cs  DeadLetterMessageHandler.cs  DeflateEventDataInspector.cs  EnumResourceAttribute.cs  EventDataExtensions.cs  EventDataTemplate.cs  EventGridException.cs  EventGridSubscriptionWrapper.cs  EventProcessorCheckpointHelper.cs  EventProcessorCheckpointInfo.cs  EventProcessorCheckpointManager.cs  ExpressionBuilder.cs  FilterExpressionHelper.cs  FilteredBrokeredMessageInspector.cs  GenericCopier.cs  IBrokeredMessageGenerator.cs  IBrokeredMessageInspector.cs  IEnumerableExtensions.cs  IEventDataGenerator.cs  IEventDataInspector.cs  IMessageDeferProvider.cs  IReceivedMessageInspector.cs  IResourceAttribute.cs  IdAttribute.cs  (+44 more)
src/Common/Models/: AppSettings.cs  QueueMetadata.cs  ServiceBusConnection.cs  ServiceBusNamespace.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/ServiceBusHelpers/: CancelScheduledMessagesHelper.cs  PurgeOperationCompletedEventArgs.cs  PurgeOperationFailedEventArgs.cs  PurgeStrategies.cs  QueueServiceBusPurger.cs  ServiceBusPurger.cs
src/Common/WindowsAzure/: IServiceBusConsumerGroup.cs  IServiceBusEntity.cs  IServiceBusEventHub.cs  IServiceBusNotificationHub.cs  IServiceBusPartition.cs  IServiceBusQueue.cs  IServiceBusRelay.cs  IServiceBusRule.cs  IServiceBusSubscription.cs  IServiceBusTopic.cs  ServiceBusConsumerGroup.cs  ServiceBusEntity.cs  ServiceBusEventHub.cs  ServiceBusNotificationHub.cs  ServiceBusPartition.cs  ServiceBusQueue.cs  ServiceBusRelay.cs  ServiceBusRule.cs  ServiceBusSubscription.cs  ServiceBusTopic.cs
src/DependencyValidation1/: AssembliesDependencyValidation.layerdiagram  AssembliesDependencyValidation.layerdiagram.layout  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  DependencyValidation1.modelproj  MainComponentsGraph.dgml  ServiceBusExplorer.DependencyValidation.modelproj  UIDependencyValidation.layerdiagram  UIDependencyValidation.layerdiagram.layout
src/EventGridExplorerLibrary/: EventGridExplorerLibrary.csproj  EventGridLibrary.cs
src/EventGridExplorerLibrary/.pkgrefgen/: EventGridExplorer.csproj.nuget.dgspec.json  EventGridExplorer.csproj.nuget.g.props  EventGridExplorer.csproj.nuget.g.targets  EventGridExplorerLibrary.csproj.nuget.dgspec.json  EventGridExplorerLibrary.csproj.nuget.g.props  EventGridExplorerLibrary.csproj.nuget.g.targets  project.assets.json
src/EventGridExplorerLibrary/Management/: EventGridFilterFactory.cs  EventGridFilterValues.cs  EventGridManagementClient.cs  IEventGridManagementClient.cs  INamespaceTopicEventSubscriptionsOperations.cs  INamespaceTopicsOperations.cs  INamespacesOperations.cs  NamespaceTopic.cs  NamespaceTopicEventSubscriptionsOperations.cs  NamespaceTopicEventSubscriptionsOperationsExtensions.cs  NamespaceTopicsOperations.cs  NamespaceTopicsOperationsExtensions.cs  NamespacesOperations.cs  NamespacesOperationsExtensions.cs
src/EventHubs/: EventHubs.csproj
src/NotificationHub/: NotificationHub.csproj  packages.config
src/NotificationHub/Properties/: AssemblyInfo.cs
src/NotificationHubs/: NotificationHubs.csproj  app.config  packages.config
src/NotificationHubs/Helpers/: NotificationHubAuthorizationRuleWrapper.cs  NotificationInfo.cs  WindowsNotificationXmlBuilder.cs  WindowsPhoneNotificationXmlBuilder.cs
src/NotificationHubs/Properties/: AssemblyInfo.cs
src/Relay/: Relay.csproj  RelayWrapper.cs
src/Relay/Helpers/: RelayWrapper.cs
src/ServiceBus/: ServiceBus.csproj  ServiceBusHelper2.cs  ServiceBusPurger.cs  SubscriptionWrapper2.cs
src/ServiceBus/Helpers/: BulkServiceBusPurger.cs  (+9 more)
src/ServiceBusExplorer/: App.config  AppSettings.cs  CommandLineOptions.cs  FormExtensions.cs  GlobalSuppressions.cs  Program.cs  README.md  ServiceBusExplorer.csproj  ServiceBusExplorer.csproj.DotSettings  ServiceBusExplorer.nuspec  ServiceBusExplorerResources.Designer.cs  ServiceBusExplorerResources.resx  app.manifest  appsettings.json  packages.config
src/ServiceBusExplorer.Tests/: AssemblyVersionShould.cs  AssemblyVersionTests.cs  FileVersionShould.cs  ServiceBusExplorer.Tests.csproj  app.config  appsettings.json  packages.config
src/ServiceBusExplorerDependencyValidation/: AssembliesGraph.dgml  AssemblyDependencyValidation.layerdiagram  AssemblyDependencyValidation.layerdiagram.layout  ExeInternalDependencyValidation.layerdiagram  ExeInternalDependencyValidation.layerdiagram.layout  ServiceBusExplorerDependencyValidation.modelproj
src/ToMigrate/: ToMigrate.csproj  app.config  packages.config
src/Utilities/: ConversionHelper.cs  CustomSortOrder.cs  GitHubReleaseProvider.cs  LogTraceListener.cs  ReadOnlyList.cs  StandardValueAttribute.cs  TimeFilterInfo.cs  Utilities.csproj  XmlHelper.cs
(+667 files in other folders)
