<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d25fc078-f43a-430d-9a00-5100a9b521b9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ServiceBusExplorerDependencyValidation</Name>
    <RootNamespace>ServiceBusExplorerDependencyValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="AssemblyDependencyValidation.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="AssemblyDependencyValidation.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AssemblyDependencyValidation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="AssemblyDependencyValidation.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>AssemblyDependencyValidation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ExeInternalDependencyValidation.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ExeInternalDependencyValidation.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ExeInternalDependencyValidation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ExeInternalDependencyValidation.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ExeInternalDependencyValidation.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Name>Common</Name>
      <Project>{d1ae04a9-ee81-4a2c-b235-df9aad821012}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EventHubs\EventHubs.csproj">
      <Name>EventHubs</Name>
      <Project>{7eb5ea53-5031-4e4e-b78c-38d370af9a9f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\NotificationHubs\NotificationHubs.csproj">
      <Name>NotificationHubs</Name>
      <Project>{a82872b5-5a0e-49ed-bd6a-daac7b07a2ff}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Relay\Relay.csproj">
      <Name>Relay</Name>
      <Project>{c6f6fa8e-2003-421d-8f06-aaf6bf205f01}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ServiceBusExplorer\ServiceBusExplorer.csproj">
      <Name>ServiceBusExplorer</Name>
      <Project>{32754f39-e353-4607-94fe-b9b9acfd58ef}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ServiceBus\ServiceBus.csproj">
      <Name>ServiceBus</Name>
      <Project>{6e3c130a-6b47-47d1-84df-7270977e8857}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ToMigrate\ToMigrate.csproj">
      <Name>ToMigrate</Name>
      <Project>{82070314-a7e4-437e-81de-bdb558d2af15}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Name>Utilities</Name>
      <Project>{93e8bc02-bcd2-4867-a990-fec96d24e9ee}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AssembliesGraph.dgml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>