<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ServiceBusExplorer.Utilities</PackageId>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>ServiceBusExplorer.Utilities</AssemblyName>
    <RootNamespace>ServiceBusExplorer.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


 


</Project>
