<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>ServiceBusExplorer.Utilities</PackageId>
		<LangVersion>7.3</LangVersion>
		<AssemblyName>ServiceBusExplorer.Utilities</AssemblyName>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<RootNamespace>ServiceBusExplorer.Utilities</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
