<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <LangVersion>8</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>NewServiceBusExplorerLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FastColoredTextBox">
      <HintPath>Libraries\FastColoredTextBox.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Design" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AccidentalDeletionPreventionCheckControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CheckBoxComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HandleConsumerGroupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HandleEventHubControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HandlePartitionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HandleRelayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PartitionListenerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ListenerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HandleNotificationHubControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Grouper.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Popup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PopupComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ReadOnlyPropertyGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TestEventHubControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TimeSpanControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\StandardValueEditorUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TestRelayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TestSubscriptionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TestQueueControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TestTopicControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HandleRuleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HandleSubscriptionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HandleTopicControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HeaderPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HandleQueueControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="GitVersion.CommandLine" Version="5.6.1" PrivateAssets="all" />
    <PackageReference Include="GitVersionTask" Version="5.5.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="6.0.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EventHubs\EventHubs.csproj" />
    <ProjectReference Include="..\NotificationHubs\NotificationHubs.csproj" />
    <ProjectReference Include="..\Relay\Relay.csproj" />
    <ProjectReference Include="..\ServiceBus\ServiceBus.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\Windows\HeaderPanel.cs" />
    <Compile Remove="Controls\Windows\HeaderPanel.Designer.cs" />
    <Compile Remove="Helpers\ConnectionStringHelper.cs" />
    <EmbeddedResource Remove="Controls\Windows\HeaderPanel.resx" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>